message=product-catalog-service-message-change-5
message1=nice message
message.parent=message parent only 
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.instance.preferIpAddress = true