
# Use when Eureka is not Used
#custribbon.ribbon.eureka.enabled=false
#product-catalog-ribbon.ribbon.listOfServers=http://localhost:8001,http://localhost:8002

#Hysterix
hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=500
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=500