
zuul.routes.product_catalog_hello.path=/product/*
zuul.routes.product_catalog_hello.service-id=product-catalog-service

zuul.routes.retail_client_hello.path=/retail_client/*
zuul.routes.retail_client_hello.service-id=rest-client
#zuul.routes.retail_client_hello.strip-prefix=true

eureka.client.service-url.defaultZone=http://localhost:5555/eureka