server.port=8888
spring.application.name=spring-config-server
spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/properties
#spring.cloud.config.server.native.search-locations=file:///C:/Storage/workspace/java/mycode/spring-boot/microservices/ms-book/parent-module/config-server/src/main/resources/properties/{application}

#spring.cloud.config.server.native.search-locations=file:///C:/Storage/workspace/java/mycode/infy-code/spring/code/config-server/src/main/resources/properties/{application}
spring.cloud.config.server.native.search-locations=classpath:settings.yml, classpath:properties/{application}
messaage.generic=common message for all services
  # /book-service
#spring.cloud.config.server.git.uri = Include URI Repo

